{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "HttpsDefaultCert": {
        "Url": "https://localhost:5001",
        "Protocols": "Http1"
      }
    }
  },
  "ConnectionStrings": {
    "Default": "User ID=postgres;Password=x44r00t--;Host=localhost;Port=5432;Database=zdimk;Pooling=true;"
  },
  "Jwt" : {
    "Issuer" : "itdimk",
    "AccessTokenAudience" : "users-with-access",
    "RefreshTokenAudience" : "users-without-access",
    "PrivateKey" : "dkqopfrnjUHEFEdGLRNGf239-gg4n92FIBnur2fdn F9hFJXnm,few94NJFz3cdI4R85bh32sdq12W9",
  },
  "AllowedHosts": "*"
}
